<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Khurstyn Thomas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Education</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <p> Dallas College<br> 
            <iframe src="dallas college.png" frameborder="0"></iframe> <br>
            - Associate of Applied Scicence in Personal Computer Support<br>
            - Certification in Technology support and Help Desk <br>
            - Graduated in 2022 on the Chancellor's List
            <br>
            <br>
            University of Texas at Dallas <br>
            <iframe src="utd.png" frameborder="0"></iframe> <br>
            - Working towards a Bachelors of Science in Information Technology and System <br>
            - Track of Business Intelligence and Analytics <br>
            - Graduates in Fall of 2025 <br>
        </p>
    </main>
    <footer>
        <p>&copy; 2025 Khurstyn Thomas</p>
    </footer>
</body>
</html>